/* Classroom Batch Manager Styles */

.batch-manager-panel {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.batch-manager-panel h3 {
  margin: 0 0 15px 0;
  color: #1976d2;
  font-size: 18px;
  font-weight: 500;
}

.batch-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.batch-btn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.batch-btn:hover {
  background: #1565c0;
}

.batch-btn.primary {
  background: #2e7d32;
}

.batch-btn.primary:hover {
  background: #1b5e20;
}

.batch-classroom-btn {
  background: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 10px;
}

.groups-display {
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.group-item {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 12px;
}

.group-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.group-name {
  font-weight: 500;
  color: #333;
  flex: 1;
}

.classroom-count {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.edit-group-btn, .delete-group-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 3px;
  font-size: 14px;
}

.edit-group-btn:hover {
  background: #f0f0f0;
}

.delete-group-btn:hover {
  background: #ffebee;
}

.group-classrooms {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.classroom-tag {
  background: #f5f5f5;
  color: #666;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  border: 1px solid #e0e0e0;
}

/* Modal Styles */
.batch-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.batch-modal {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.batch-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.batch-modal-header h3 {
  margin: 0;
  color: #333;
}

.batch-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.batch-modal-close:hover {
  background: #f0f0f0;
  border-radius: 50%;
}

.batch-modal-content {
  padding: 20px;
}

/* Form Styles */
.group-management h4,
.batch-upload h4,
.batch-assignment h4 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 16px;
}

.create-group-section,
.group-selection,
.file-selection,
.upload-options,
.assignment-details {
  margin-bottom: 25px;
}

.group-select,
#new-group-name,
#batch-assignment-title,
#batch-assignment-description,
#assignment-title,
#assignment-description {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

.classroom-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 10px;
}

.classroom-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}

.classroom-item input[type="checkbox"] {
  margin: 0;
}

.selected-file {
  background: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
  margin: 4px 0;
  font-size: 14px;
}

.assignment-settings {
  display: grid;
  gap: 10px;
  margin-top: 15px;
}

.assignment-settings label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.assignment-settings input[type="datetime-local"],
.assignment-settings input[type="number"] {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: auto;
  width: 200px;
}

.assignment-settings input[type="checkbox"] {
  margin-left: auto;
}

/* Radio buttons for upload type */
.upload-options label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}

.upload-options input[type="radio"] {
  margin-right: 8px;
}

#assignment-options {
  margin-top: 15px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

#assignment-options input,
#assignment-options textarea {
  margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .batch-actions {
    flex-direction: column;
  }
  
  .batch-modal {
    width: 95%;
    margin: 10px;
  }
  
  .group-header {
    flex-wrap: wrap;
  }
  
  .assignment-settings input[type="datetime-local"],
  .assignment-settings input[type="number"] {
    width: 100%;
    margin-left: 0;
    margin-top: 5px;
  }
}
